# AzureFunctionsIsolatedHttpTelemetry

./: HttpTelemetry.sln  README.md
Element.Azure.Functions.Worker.Extensions.HttpTelemetry/: Element.Azure.Functions.Worker.Extensions.HttpTelemetry.csproj  HttpTelemetryAttribute.cs
Element.Azure.WebJobs.Extensions.HttpTelemetry/: Element.Azure.WebJobs.Extensions.HttpTelemetry.csproj  Startup.cs
